<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }
    .header{
        display: flex;
        background-color: blueviolet;
        height:50px;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .main{
        display: flex;
        flex-direction: column;
        width: 500px;
        height:500px;
        border: 3px solid violet;
        margin: 0 auto;
        margin-top: 30px;
        padding: 30px;
        align-items: center;
    }
    ul{
        list-style-type: none;
        width: 100%;
        background-color: violet;
    }
    li{
        position: relative;
        padding: 10px;
    }
    #mytext{
        height:30px;
        width: 250px;  
    }
    #addbtn{
        background-color: violet;
        padding: 10px;
        padding-top:5px;
        padding-bottom: 5px;
    }
    #addbtn:hover{
        background-color: rgb(175, 8, 175);
        cursor: pointer;
    }
    .close{
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        cursor: pointer;
    }
    .close:hover{
        background-color: thistle;
    }
</style>
<body>
    <div class="con">
        <div class="header">
          <h1>To Do List</h1>
        </div>

        <div class="main">
        <form action="">
            <input type="text" id="mytext" placeholder="Enter the text here">
            <span onclick="myList()" id="addbtn">Add</span>
        </form>
            <ul id="myul">
                <li  onclick="del()">red</li>
                <li  onlcick="del()">Green</li>
            </ul>
        </div>
    </div>

    <script>
          var list=document.getElementsByTagName("li");
          var list1 = document.querySelector('ul');
          for( var i=0;i<list.length;i++)
          {
            var span=document.createElement("span");
            span.className="close";
            var close=document.createTextNode("X");
            span.appendChild(close);
            list[i].appendChild(span);
          }
         
          var close=document.getElementsByClassName("close");
          for(var i=0;i<close.length;i++)
          {
            close[i].onclick=function(){
                var d=this.parentElement;
                d.style.display="none";
            }
          }

        function myList(){
            var li=document.createElement("li");
            var text=document.getElementById("mytext").value;
            var t=document.createTextNode(text);
            li.appendChild(t);
            if(text=="")
            {
                alert("Input field is empty");
            }
            else{
                document.getElementById("myul");
                myul.appendChild(li);
            }
            var list=document.getElementsByTagName("li");
          for( var i=0;i<list.length;i++)
          {
            var span=document.createElement("span");
            span.className="close";
            var close=document.createTextNode("X");
            span.appendChild(close);
            list[i].appendChild(span);
          }
          var close=document.getElementsByClassName("close");
          for(var i=0;i<close.length;i++)
          {
            close[i].onclick=function(){
                var d=this.parentElement;
                d.style.display="none";
            }
          }
        }
    </script>
</body>
</html>